api.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
api.datasource.uid=system
api.datasource.pwd=system
api.datasource.connectionPoolName=
api.datasource.minPoolSize=10
api.datasource.maxPoolSize=50
api.datasource.initialPoolSize=10
api.datasource.connectionWaitTimeout=60
api.datasource.inactiveConnectionTimeout=0
api.datasource.timeoutCheckInterval=60
api.datasource.timeToLiveConnectionTimeout=0
api.datasource.queryTimeout=0
api.datasource.abandonedConnectionTimeout=30
api.datasource.sessionName=LOCAL-POOL
management.health.db.enabled=true