# DB-CONFIG
api.datasource.url=
api.datasource.uid=
api.datasource.pwd=
api.datasource.connectionPoolName=a
api.datasource.minPoolSize=10
api.datasource.maxPoolSize=50
api.datasource.initialPoolSize=10
api.datasource.connectionWaitTimeout=60
api.datasource.inactiveConnectionTimeout=0
api.datasource.timeoutCheckInterval=60
api.datasource.timeToLiveConnectionTimeout=0
api.datasource.queryTimeout=0
api.datasource.abandonedConnectionTimeout=30
api.session.name=PROD-POOL
management.health.db.enabled=true